const LoginTwitterIcon = ({ className, width, height, svgFill }) => {
  return (
    <svg
      className={className}
      width={width}
      height={height}
      viewBox='0 0 54 54'
      fill={svgFill}
      xmlns='http://www.w3.org/2000/svg'
    >
      <rect width='54' height='54' fill='#00B0FF' />
      <path
        d='M27.383 10.125C36.9149 10.125 44.6411 17.8523 44.6411 27.3831C44.6411 36.915 36.9149 44.6411 27.383 44.6411C17.8511 44.6411 10.125 36.9149 10.125 27.3831C10.125 17.8523 17.8512 10.125 27.383 10.125Z'
        fill='white'
      />
      <path
        d='M25.269 37.125C24.296 37.125 23.2946 37.0432 22.2871 36.8792C20.5126 36.59 18.7164 35.626 18.2081 35.3374L16.875 34.5804L18.3183 34.0875C19.896 33.5487 20.8558 33.2144 22.0439 32.691C20.8543 32.0927 19.9374 31.0164 19.4961 29.6251L19.1603 28.5665L19.4357 28.6102C19.1746 28.3368 18.9684 28.0594 18.8086 27.8072C18.2402 26.9106 17.9393 25.8151 18.0033 24.8762L18.0665 23.9522L18.5992 24.1665C18.3745 23.7258 18.2121 23.2551 18.1166 22.7618C17.884 21.5588 18.0787 20.2807 18.6649 19.1631L19.1289 18.2784L19.7494 19.0525C21.712 21.501 24.1978 22.9535 27.1482 23.3787C27.0277 22.516 27.118 21.6834 27.4168 20.9371C27.7648 20.0682 28.3838 19.3314 29.2064 18.8062C30.1199 18.223 31.2278 17.9404 32.326 18.0105C33.491 18.0848 34.5488 18.5382 35.3889 19.3225C35.7991 19.2117 36.1014 19.0935 36.51 18.9338C36.7558 18.8377 37.0346 18.7286 37.3834 18.6038L38.6688 18.1438L37.8306 20.6301C37.8858 20.6253 37.9428 20.6212 38.0024 20.6186L39.375 20.554L38.5637 21.7055C38.5172 21.7715 38.5054 21.7902 38.4889 21.8161C38.4235 21.9184 38.3421 22.0457 37.2286 23.59C36.9498 23.9766 36.8106 24.4803 36.8365 25.0084C36.9352 27.0151 36.6981 28.8307 36.1315 30.4045C35.5956 31.8935 34.7651 33.1711 33.6634 34.2017C32.3 35.4768 30.5616 36.3498 28.4962 36.7963C27.4831 37.0152 26.3951 37.125 25.269 37.125Z'
        fill='#00B0FF'
      />
    </svg>
  );
};

LoginTwitterIcon.defaultProps = {
  width: '54',
  height: '54',
  svgFill: 'none',
};

export default LoginTwitterIcon;
