export const TopArrow = () => (
  <svg viewBox='0 0 15 20' height='24px' width='18px' >
    <path fillRule='evenodd' fill='#ffffff' clipRule='evenodd' d='M12.847 8.55668L8.0055 4H6.99374L2.15298 8.55689C1.9522 8.7459 1.94859 9.05582 2.14492 9.24911C2.14523 9.24941 2.14553 9.2497 2.14583 9.25C2.34352 9.44363 2.66652 9.44721 2.8688 9.25803L6.99374 5.4V16.513C6.99374 16.782 7.22023 17 7.49962 17C7.77901 17 8.0055 16.782 8.0055 16.513V5.4L12.1302 9.25779C12.3326 9.44714 12.6559 9.44367 12.8539 9.25C13.0509 9.05735 13.0483 8.74746 12.8482 8.55784C12.8478 8.55746 12.8474 8.55707 12.847 8.55668Z'/>
  </svg>
)