import PropTypes from 'prop-types';

export const LoginIcon = ({fill = '#C2C8D0'}) => (
  <svg width='41' height='41' viewBox='0 0 41 41' fill='none' xmlns='http://www.w3.org/2000/svg'>
    <mask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='41' height='41'>
      <path d='M41 20.5C41 31.8218 31.8218 41 20.5 41C9.17816 41 0 31.8218 0 20.5C0 9.17816 9.17816 0 20.5 0C31.8218 0 41 9.17816 41 20.5Z' fill='white'/>
    </mask>
    <g mask='url(#mask0)'>
      <path d='M41 20.5C41 31.8218 31.8218 41 20.5 41C9.17816 41 0 31.8218 0 20.5C0 9.17816 9.17816 0 20.5 0C31.8218 0 41 9.17816 41 20.5Z' fill={fill}/>
      <path
        d='M20.8325 21.4836C22.2444 21.4836 23.6231 20.6269 24.7146 19.0714C25.6779 17.6987 26.253 16.0015 26.253 14.5313C26.253 11.5425 23.8214 9.11089 20.8325 9.11089C17.8437 9.11089 15.4121 11.5425 15.4121 14.5313C15.4121 16.0015 15.9872 17.6987 16.9505 19.0714C18.042 20.6269 19.4207 21.4836 20.8325 21.4836ZM20.8325 9.99477C23.334 9.99477 25.3691 12.0299 25.3691 14.5313C25.3691 15.8074 24.8411 17.3524 23.9911 18.5637C23.0831 19.8576 21.9319 20.5997 20.8325 20.5997C19.7332 20.5997 18.5819 19.8576 17.674 18.5637C16.824 17.3524 16.296 15.8074 16.296 14.5313C16.296 12.0299 18.3311 9.99477 20.8325 9.99477Z'
        fill='white'/>
      <path
        d='M20.8325 21.4836C22.2444 21.4836 23.6231 20.6269 24.7146 19.0714C25.6779 17.6987 26.253 16.0015 26.253 14.5313C26.253 11.5425 23.8214 9.11089 20.8325 9.11089C17.8437 9.11089 15.4121 11.5425 15.4121 14.5313C15.4121 16.0015 15.9872 17.6987 16.9505 19.0714C18.042 20.6269 19.4207 21.4836 20.8325 21.4836ZM20.8325 9.99477C23.334 9.99477 25.3691 12.0299 25.3691 14.5313C25.3691 15.8074 24.8411 17.3524 23.9911 18.5637C23.0831 19.8576 21.9319 20.5997 20.8325 20.5997C19.7332 20.5997 18.5819 19.8576 17.674 18.5637C16.824 17.3524 16.296 15.8074 16.296 14.5313C16.296 12.0299 18.3311 9.99477 20.8325 9.99477Z'
        stroke='white'/>
      <path
        d='M28.7749 23.9089C27.8199 22.4266 26.4754 21.2435 24.8866 20.4872C24.7178 20.4069 24.5169 20.4413 24.3846 20.5733C23.3197 21.6352 22.0912 22.1964 20.8318 22.1964C19.5722 22.1964 18.3438 21.6352 17.2796 20.5733C17.1473 20.4413 16.9462 20.4067 16.7775 20.4871C15.1888 21.2434 13.8441 22.4266 12.8889 23.9088C11.9078 25.4313 11.3892 27.1976 11.3892 29.0168V29.0245C11.3892 29.1491 11.4418 29.2681 11.5342 29.3519C14.0842 31.6645 17.3862 32.9381 20.8317 32.9381C24.2773 32.9381 27.5791 31.6645 30.1293 29.3519C30.2216 29.2681 30.2743 29.1492 30.2743 29.0245V29.0168C30.2744 27.1976 29.7559 25.4313 28.7749 23.9089ZM20.8318 32.0543C17.6721 32.0543 14.6414 30.9101 12.2751 28.8285C12.3095 27.2461 12.7768 25.7145 13.6319 24.3876C14.4431 23.1289 15.564 22.108 16.8862 21.4203C18.0674 22.5077 19.4255 23.0802 20.8318 23.0802C22.2378 23.0802 23.5962 22.5075 24.778 21.4203C26.1001 22.1079 27.2209 23.1289 28.0319 24.3876C28.8869 25.7144 29.3541 27.2459 29.3885 28.8285C27.0222 30.9101 23.9914 32.0543 20.8318 32.0543Z'
        fill='white'/>
      <path
        d='M28.7749 23.9089C27.8199 22.4266 26.4754 21.2435 24.8866 20.4872C24.7178 20.4069 24.5169 20.4413 24.3846 20.5733C23.3197 21.6352 22.0912 22.1964 20.8318 22.1964C19.5722 22.1964 18.3438 21.6352 17.2796 20.5733C17.1473 20.4413 16.9462 20.4067 16.7775 20.4871C15.1888 21.2434 13.8441 22.4266 12.8889 23.9088C11.9078 25.4313 11.3892 27.1976 11.3892 29.0168V29.0245C11.3892 29.1491 11.4418 29.2681 11.5342 29.3519C14.0842 31.6645 17.3862 32.9381 20.8317 32.9381C24.2773 32.9381 27.5791 31.6645 30.1293 29.3519C30.2216 29.2681 30.2743 29.1492 30.2743 29.0245V29.0168C30.2744 27.1976 29.7559 25.4313 28.7749 23.9089ZM20.8318 32.0543C17.6721 32.0543 14.6414 30.9101 12.2751 28.8285C12.3095 27.2461 12.7768 25.7145 13.6319 24.3876C14.4431 23.1289 15.564 22.108 16.8862 21.4203C18.0674 22.5077 19.4255 23.0802 20.8318 23.0802C22.2378 23.0802 23.5962 22.5075 24.778 21.4203C26.1001 22.1079 27.2209 23.1289 28.0319 24.3876C28.8869 25.7144 29.3541 27.2459 29.3885 28.8285C27.0222 30.9101 23.9914 32.0543 20.8318 32.0543Z'
        stroke='white'/>
    </g>
  </svg>
)

LoginIcon.propTypes = {
  fill: PropTypes.string
}