const TelIcon = () => (
    <svg viewBox='0 0 24 24' width='24' height='24'>
        <svg xmlns='http://www.w3.org/2000/svg' id='i-telephone' viewBox='0 0 15 18'><path d='M15 14.77a3 3 0 01-.58 1.85c-.54 1-2.17 1.4-3.17 1.4a5.33 5.33 0 01-2.67-.88 15.83 15.83 0 01-5.37-4.69 16.79 16.79 0 01-3-6.83 5.29 5.29 0 01.1-3 3.67 3.67 0 012-2.43A3 3 0 014.15.12c.38.19.51 1 .65 1.35.2.55.38 1 .59 1.55a4.54 4.54 0 01.5 1.26c.07.51-.52.85-.93 1.1s-1.12.51-1.41 1c-.2.33.1.85.23 1.16a14.73 14.73 0 001.66 3.14 15.78 15.78 0 002.62 2.61c1.07.91 1.65-.22 2.48-.92 1-.83 1.37-.12 2.19.53.42.34.86.67 1.29 1 .25.2.87.51.94.87z'/></svg>
    </svg>
);

export default TelIcon;