import React from 'react';

const FooterInstagramIcon = ({ className, width, height, svgFill, pathFill }) => {
  return (
    <svg
      className={className}
      width={width}
      height={height}
      viewBox='0 0 24 25'
      fill={svgFill}
      xmlns='http://www.w3.org/2000/svg'
    >
      <rect
        opacity='0.2'
        y='0.542725'
        width='23.9335'
        height='23.9335'
        rx='3.98892'
        fill='white'
      />
      <path
        d='M11.9689 7.86738C9.39624 7.86738 7.32113 9.93917 7.32113 12.5077C7.32113 15.0762 9.39624 17.148 11.9689 17.148C14.5416 17.148 16.6167 15.0762 16.6167 12.5077C16.6167 9.93917 14.5416 7.86738 11.9689 7.86738ZM11.9689 15.5245C10.3064 15.5245 8.94724 14.1716 8.94724 12.5077C8.94724 10.8438 10.3023 9.49089 11.9689 9.49089C13.6355 9.49089 14.9906 10.8438 14.9906 12.5077C14.9906 14.1716 13.6314 15.5245 11.9689 15.5245ZM17.8909 7.67756C17.8909 8.27931 17.4055 8.7599 16.8068 8.7599C16.2041 8.7599 15.7227 8.27527 15.7227 7.67756C15.7227 7.07985 16.2081 6.59522 16.8068 6.59522C17.4055 6.59522 17.8909 7.07985 17.8909 7.67756ZM20.9692 8.77606C20.9004 7.32621 20.5687 6.04194 19.5049 4.98383C18.4451 3.92572 17.1587 3.59455 15.7065 3.52186C14.2099 3.43705 9.7239 3.43705 8.22722 3.52186C6.77909 3.59052 5.49276 3.92168 4.4289 4.97979C3.36505 6.0379 3.0374 7.32217 2.96459 8.77202C2.87964 10.2663 2.87964 14.7451 2.96459 16.2394C3.03335 17.6892 3.36505 18.9735 4.4289 20.0316C5.49276 21.0897 6.77504 21.4209 8.22722 21.4936C9.7239 21.5784 14.2099 21.5784 15.7065 21.4936C17.1587 21.4249 18.4451 21.0937 19.5049 20.0316C20.5647 18.9735 20.8964 17.6892 20.9692 16.2394C21.0541 14.7451 21.0541 10.2703 20.9692 8.77606ZM19.0356 17.8427C18.7201 18.6342 18.1093 19.2441 17.3124 19.5631C16.1191 20.0356 13.2876 19.9266 11.9689 19.9266C10.6502 19.9266 7.81462 20.0316 6.62537 19.5631C5.83254 19.2481 5.22174 18.6383 4.90218 17.8427C4.4289 16.6513 4.53812 13.8243 4.53812 12.5077C4.53812 11.1911 4.43295 8.36008 4.90218 7.17274C5.21769 6.38118 5.8285 5.77135 6.62537 5.4523C7.81867 4.97979 10.6502 5.08883 11.9689 5.08883C13.2876 5.08883 16.1232 4.98383 17.3124 5.4523C18.1053 5.76731 18.7161 6.37714 19.0356 7.17274C19.5089 8.36412 19.3997 11.1911 19.3997 12.5077C19.3997 13.8243 19.5089 16.6553 19.0356 17.8427Z'
        fill={pathFill}
      />
    </svg>
  );
};

FooterInstagramIcon.defaultProps = {
  width: '24',
  height: '25',
  svgFill: 'none',
  pathFill: 'white',
};

export default FooterInstagramIcon;
